-- phpMyAdmin SQL Dump
-- version 4.4.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jan 16, 2020 at 10:18 PM
-- Server version: 5.6.25
-- PHP Version: 5.6.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `perusahaan`
--

-- --------------------------------------------------------

--
-- Table structure for table `gaji`
--

CREATE TABLE IF NOT EXISTS `gaji` (
  `no_id` int(4) NOT NULL,
  `gaji` bigint(10) NOT NULL,
  `dari` date NOT NULL,
  `sampai` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pegawai`
--

CREATE TABLE IF NOT EXISTS `pegawai` (
  `no_id` int(4) NOT NULL DEFAULT '0',
  `nama` varchar(20) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `jenis_kel` enum('L','P') DEFAULT NULL,
  `email` varchar(25) DEFAULT NULL,
  `alamat` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pegawai`
--

INSERT INTO `pegawai` (`no_id`, `nama`, `tgl_lahir`, `jenis_kel`, `email`, `alamat`) VALUES
(1, 'Dadang Suherman', '2020-01-16', 'L', 'Dadang@dah.com', 'Nomaden'),
(2, 'Nanang Suherman', '2020-02-29', 'L', 'Nanang@dah.com', 'Nomaden'),
(3, 'Chris', '1970-02-01', 'L', 'chris@gmail.com', 'Nomaden'),
(4, 'Hemsworth', '1971-02-02', 'L', 'Hemsworth@gmail.com', 'Nomaden'),
(6, 'Ratna', '1990-12-12', 'P', 'Ratna@rocketmail.com', 'Nomaden'),
(7, 'Achernar', '2001-03-04', 'P', 'ACH@yahoo.com', 'Nomaden'),
(8, 'Andromeda', '1975-06-04', 'P', 'and@facebook.com', 'Nomaden'),
(9, 'Aldebaran', '1960-04-04', 'P', 'Ald@yahoomail.com', 'Nomaden');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `gaji`
--
ALTER TABLE `gaji`
  ADD KEY `no_id` (`no_id`);

--
-- Indexes for table `pegawai`
--
ALTER TABLE `pegawai`
  ADD PRIMARY KEY (`no_id`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `gaji`
--
ALTER TABLE `gaji`
  ADD CONSTRAINT `gaji_ibfk_1` FOREIGN KEY (`no_id`) REFERENCES `pegawai` (`no_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
